# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=3779721a
parentCID=ffffffff
isNativeSnapshot="no"
createType="monolithicFlat"

# Extent description
RW 63488 FLAT "FD12LITE.img" 0

# The Disk Data Base

ddb.adapterType = "ide"
ddb.geometry.cylinders = "62"
ddb.geometry.heads = "16"
ddb.geometry.sectors = "63"
ddb.virtualHWVersion = "11"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="503"
ddb.geometry.biosHeads="2"
ddb.geometry.biosSectors="63"
